{
  "name": "@artstesh/charts",
  "version": "11.0.0",
  "author": "artstesh",
  "license": "MIT",
  "description": "Let's plot the data ;)",
  "homepage": "https://charts.artstesh.ru",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "prepare": "npm run build",
    "preversion": "npm test",
    "version": "npm run format && git add -A projects",
    "format": "prettier --write \"projects/**/*.ts\"",
    "postversion": "git push && git push --tags",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "files": [
    "dist/**/*"
  ],
  "private": false,
  "keywords": [
    "chart",
    "diagram",
    "angular",
    "graph"
  ],
  "module": "dist/fesm2022/charts-components.mjs",
  "main": "dist/esm2022/public-api.mjs",
  "types": "dist/public-api.d.ts",
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artstesh/charts.git"
  },
  "peerDependencies": {
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@artstesh/postboy": "^3.3.0",
    "chart.js": "^4.3.2",
    "chartjs-plugin-datalabels": "^2.2.0",
    "rxjs": "^7.0.0"
  },
  "devDependencies": {
    "@angular/common": "22.1.6",
    "@angular/compiler": "22.1.6",
    "@angular/core": "22.1.6",
    "@artstesh/postboy": "^3.3.0",
    "chart.js": "^4.3.2",
    "chartjs-plugin-datalabels": "^2.2.0",
    "rxjs": "^7.0.0",
    "@artstesh/postboy-testing": "^3.3.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0",
    "@angular-builders/custom-webpack": "22.0.1",
    "@angular-devkit/build-angular": "22.1.8",
    "@angular-eslint/builder": "22.5.0",
    "@angular-eslint/eslint-plugin": "22.5.0",
    "@angular-eslint/eslint-plugin-template": "22.5.0",
    "@angular-eslint/schematics": "22.5.0",
    "@angular-eslint/template-parser": "22.5.0",
    "@angular/cli": "22.1.6",
    "@angular/compiler-cli": "22.1.6",
    "@angular/forms": "22.1.6",
    "@angular/platform-browser-dynamic": "22.1.6",
    "@artstesh/forger": "^2.0.0",
    "@artstesh/it-should": "^2.0.0",
    "@types/chart.js": "^4.0.1",
    "@types/jasmine": "3.8.1",
    "@types/node": "^20.11.1",
    "@typescript-eslint/eslint-plugin": "8.46.4",
    "@typescript-eslint/parser": "8.46.4",
    "eslint": "9.39.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-jasmine": "4.1.3",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.2.1",
    "jasmine-core": "3.8.0",
    "karma": "6.3.20",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.7.0",
    "ng-mocks": "14.17.6",
    "ng-packagr": "22.1.1",
    "pre-commit": "1.2.2",
    "prettier": "2.7.1",
    "ts-mockito": "2.6.1",
    "typescript": "6.0.3",
    "@angular/platform-browser": "22.1.6"
  }
}
