{
  "name": "charts-components",
  "version": "0.0.2",
  "peerDependencies": {
    "@angular/common": "^15.0.0",
    "@angular/core": "^15.0.0",
    "chart.js": "^4.4.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "@artstesh/postboy": "^1.0.8",
    "zone.js": ">0.13.0"
  },
  "dependencies": {
    "tslib": "^2.2.0"
  }
}
